# level-up

./: .gitignore  README.md  esbuild.config.js  package-lock.json  package.json
level-up/Backend/: Backend.csproj  Program.cs  appsettings.json
level-up/Backend/Controllers/: CareersController.cs  CoursesController.cs  HomeController.cs
level-up/Backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
level-up/Backend/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405160259_InitialCreate.Designer.cs  20240405160259_InitialCreate.cs  20240409144649_InitialCreate.Designer.cs  20240416004931_InitialCreate.Designer.cs  20240416004931_InitialCreate.cs  20240417235941_InitialCreate.Designer.cs  20240417235941_InitialCreate.cs  20240418230447_InitialCreate.Designer.cs  20240418230447_InitialCreate.cs  20240419225944_InitialCreate.Designer.cs  20240419225944_InitialCreate.cs  20240505203151_InitialCreate.Designer.cs  20240505203151_InitialCreate.cs  20240508203438_initialCreate.Designer.cs  20240508203438_initialCreate.cs  20240604234302_Initial_Create.Designer.cs  20240604234302_Initial_Create.cs  20240620212500_Initial Create.Designer.cs  20240620212500_Initial Create.cs  20240817002648_Initial_Create.Designer.cs  20240817002648_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
level-up/Backend/Models/: ApplicationUserLesson.cs  Bookmark.cs  Career.cs  Company.cs  Course.cs  ErrorViewModel.cs  Goal.cs  Industry.cs  Instructor.cs  Lesson.cs  Module.cs  Review.cs  Roadmap.cs  Skill.cs  Testimony.cs
(+138 files in other folders)
